<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_user_profile"
                android:icon="@drawable/ic_menu_camera"
                android:title="User Profile" />
            <item
                android:id="@+id/nav_account_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Account Settings" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
