<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Classroom List"
        android:orderInCategory="101"
        android:id="@+id/action_class_info" />
    <item
        android:title="Manage Class"
        android:orderInCategory="102"
        android:id="@+id/action_manage_class" />

    <item android:title="@string/action_settings"
        android:id="@+id/action_settings"
        android:orderInCategory="103"
        app:showAsAction="never" />
</menu>