<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.group4.cmpe131.broadclass.activity.UserProfileActivity"
    tools:showIn="@layout/activity_user_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_bio_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_bio"
            android:layout_margin="16dp"
            android:paddingTop="16dp"
            android:text="This is my bio"
            android:textAlignment="center"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/update_bio_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:layout_gravity="center|bottom|right"
            android:text="UPDATE BIO"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
